<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/unicornio.png" type="image/x-icon">
    <style>
    *{
    box-sizing: border-box;
    }
    h1,h3,h4,p{
    margin: 0px;
    padding: 10px;
    }
    body{
    background-image: url(img/FondoSky.jpg);
    /*Imagen descargada de la web freepik diseñada por:
    <a href=https://www.freepik.com>Designed by oleksandr*/
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    }   
    .vida{
    color: plum;
    font-size: 35px;
    }
    .container{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px auto;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    }
    main{
    background-color: mistyrose;
    display: flex;
    flex-wrap: wrap;
    }
    main section{
    width: 100%;
    
    }
    section.main_text{
    
    color: purple;
    font-weight: bolder;
    padding: 0.5em;
    }
    section.images{
    display: block;
    margin: auto;    
    }
    section.images img{
    margin: 0 50%;
    width: 90%;
    border-radius: 5px;
    }
    .novedades{
    text-align: justify;
    color: navy;
    font-size: 18px;
    margin-left: 100px; 
    display: flex;
    }
    @media screen and (min-width:576px) {
    
    .novedades>*{
        width: 25%;
    }
    section.main_text,section.images{
        width: 50%;
    }
    section.images img{
        width: 25%;
        height: 25%;
    }
    }
    @media screen and (min-width:992px){
    
    section.images{
        order: 1;
    }
    section.main_text{
        order:2;
    }
    section.images img{
        height: 25%;
        width: 25%;
    }
}

    </style>
    <title>Sobre Mi</title>
</head>
<body>
    <main>
        <section class="main_text">
            <div class="container">
            <h1 class="vida">Sobre mi</h1>
            
            
            <div>
                <p>Me defino como una mujer trabajadora, luchadora y perseguidora de sueños. </p>
                <p>Hace 20 años decidí estudiar un FP de Auxiliar administrativa, el cual me ha abierto infinidad de puertas y ha llenado mi carrera profesional
                <br> de experiencia ya que nunca me ha faltado trabajo. Siempre que he sentido que me aburría o que el trabajo me ahogaba, en seguida me ponía
                <br> a buscar y cambiaba de empresa. Desde la típica gestoría colocando archivos, pasando por departamento de compras de una gran empresa de 
                <br>construcción hasta una empresa de energía renovables donde aprendí el mundo de la prevención de riesgos laborales hasta ser formadora para 
                <br>reducidos grupos de operarios del departamento eólico. Debido a la crisis y los impuestos indebidos a dichas energías renovables, me despidieron y me vi obligada a buscar trabajo en un callcenter,
                <br>en el que estuve muchos años y en los que nunca me senti feliz con el trabajo que realizaba. Pero al menos me dio la oportunidad de poder 
                <br>comprar una casa yo sola, cosa que hoy en día es bastante complicado.</p>
                
                <p>Entonces, se cruzó en mi vida mi pareja con la que hemos formado una familia, y que me animó a estudiar de nuevo, ¡20 años después!
                <br> Y pensando pensando, me metí en la modalidad FP DUAL de Educación infantil , ya que él es maestro, y veía que era un trabajo bastante 
                <br>gratificante. Sin saber, que al hacer la matricula, nuestra hija mayor crecía dentro de mí. Por lo que el volver al instituto se convirtió 
                <br>en un reto aun mayor con ella creciendo y aprendiendo a la vez conmigo. Entonces unos días antes de su nacimiento, y con todo el último 
                <br>trimestre por delante, llego la pandemia del COVID. Y me vi con un bebe recién nacido, encerrados en casa , y realizando todos los trabajos
                <br> fin de curso para poder aprobar. El segundo curso del FP DUAL, fueron las prácticas directamente en escuela infantil, y al finalizarlas 
                <br>me contrataron, primero como apoyo de aula. Y el segundo año ya como tutora de aula de 1 a 2años. Entonces me volví a quedar embarazada 
                <br>de nuestra segunda hija, y otra vez las dudas: ¿quiero trabajar en una escuela infantil, donde el salario es mínimo, y el esfuerzo físico
                <br>y mental es agotador, y más con dos bebes en casa?</p>
                <p>Así que de nuevo me veo estudiando un FP ….
                <br>Solo espero conseguir nuevas experiencias, grandes amistades y sobre todo poder conciliar que es lo que hoy en día se pide, porque ya no 
                <br>solo soy una mujer trabajadora, luchadora y perseguidora de sueños… ahora también ¡SOY MADRE!</p>
            </div>
        </section>
        <section class="images">
            <li><a href="https://www.nps.gov/brca/planyourvisit/index.htm" target="_blank"><img src="img/fotoBryce.jpeg" alt=""></a></li>
            <li><a href="https://www.eileandonancastle.com/" target="_blank"><img src="img/fotoEscocia.jpeg" alt=""></a></li>
            <li><a href="https://www.nuevayork.travel/" target="_blank"><img src="img/fotoNY.jpeg" alt=""></a></li>
            <li><a href="https://koreabyme.com/es/from-seoul-to-gangchon-and-chuncheon/" target="_blank"><img src="img/fotoSeul.jpeg" alt=""></a></li>
            <li><a href="https://www.nps.gov/grca/espanol/index.htm" target="_blank"><img src="img/fotoGCañon.jpeg" alt=""></a></li>
            <li><a href="https://www.visitlondon.com/es" target="_blank"><img src="img/fotoLondres.jpeg" alt=""></a></li>
        </section>
    </main>
    <section class="novedades">
        
        <article>
            <h3>Viajes</h3>
            <h4>Viajar siempre es una buena opción</h4>
            <p>Viajar es más que ver lo que hay para ver; es iniciar un cambio en nuestras ideas sobre lo que es vivir que continúa en nosotros de manera profunda y permanente</p>
        </article>
        <article>
            <h3>Música</h3>
            <h4>La vida es música.</h4>
            <p>La música te impulsa, te levanta, te pone a andar. Y, al final del día, la canción correcta hará que te calmes. </p>
        </article>
        <article>
            <h3>Otros Hobbies</h3>
            <h4>Y aún descubriendo cosas nuevas</h4>
            <p>Series, peliculas, senderismo, punto de cruz, pasear sin rumbo, decorar, shopping,.</p>
        </article>
    </section>
</div>
    
</body>
</html>